# File with all the config
# current location is the location of the torrent's content

[global]
tvshow_location=/home/brian/data/serie & films/Tv Shows/
movies_location=../Movies/
transmission_url=http://localhost:9091/transmission/rpc